# TicketMasterAPI

./: .gitignore  APIGroupProject.csproj  APIGroupProject.sln  IdentityFavoriteDb.sql  Program.cs  Startup.cs
Controllers/: HomeController.cs  TicketMasterController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200306191351_InitialMigration.Designer.cs  20200306191629_InitialMigration.Designer.cs  20200306191629_InitialMigration.cs  IdentityFavoriteDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Favorite.cs  IdentityFavoriteDbContext.cs  TicketEvent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DisplayEvents.cshtml  DisplayFavorite.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
